# A grammar for mathematical formulas that apply the basic four operations to
# non-negative numbers (integers and floats), respecting operator precedence and
# ignoring whitespace.
#
# An identical grammar that is written using pure Ruby can be found in calc.rb.
grammar Calc

  ## Hierarchy

  rule term
    additive | factor
  end

  rule additive
    (factor additive_operator term) {
      def value
        additive_operator.apply(factor.value, term.value)
      end
    }
  end

  rule factor
    multiplicative | exponent
  end

  rule multiplicative
    (exponent multiplicative_operator factor) {
      def value
        multiplicative_operator.apply(primary.value, factor.value)
      end
    }
  end

  rule exponent
    exponential | primary
  end

  rule exponential
    (primary exponential_operator exponent) {
      def value
        exponential_operator.apply(primary.value, exponent.value)
      end
    }
  end

  rule primary
    group | number
  end

  rule group
    (lparen term rparen) {
      def value
        term.value
      end
    }
  end

  ## Syntax

  rule number
    float | integer
  end

  rule float
    (digits '.' digits space) {
      def value
        text.strip.to_f
      end
    }
  end

  rule integer
    (digits space) {
      def value
        text.strip.to_i
      end
    }
  end

  rule digits
    [0-9]+ ('_' [0-9]+)*
  end

  rule additive_operator
    (('+' | '-') space) {
      def apply(factor, term)
        factor.send(text.strip, term)
      end
    }
  end

  rule multiplicative_operator
    (('*' | '/' | '%') space) {
      def apply(primary, factor)
        primary.send(text.strip, factor)
      end
    }
  end

  rule exponential_operator
    ('**' space) {
      def apply(primary, exponent)
        primary ** exponent
      end
    }
  end

  rule lparen '(' space  end
  rule rparen ')' space  end
  rule space  [ \t\n\r]* end
end
