# A grammar for mathematical formulas that apply basic mathematical operations
# to all numbers, respecting operator precedence and grouping of expressions
# while ignoring whitespace.
#
# An identical grammar that is written using pure Ruby can be found in calc.rb.
grammar Calc

  ## Hierarchy

  rule term
    additive | factor
  end

  rule additive
    (factor additive_operator term) {
      def value
        additive_operator.apply(factor.value, term.value)
      end
    }
  end

  rule factor
    multiplicative | prefix
  end

  rule multiplicative
    (prefix multiplicative_operator factor) {
      def value
        multiplicative_operator.apply(prefix.value, factor.value)
      end
    }
  end

  rule prefix
    prefixed | exponent
  end

  rule prefixed
    (unary_operator prefix) {
      def value
        unary_operator.apply(prefix.value)
      end
    }
  end

  rule exponent
    exponential | primary
  end

  rule exponential
    (primary exponential_operator exponent) {
      def value
        exponential_operator.apply(primary.value, exponent.value)
      end
    }
  end

  rule primary
    group | number
  end

  rule group
    (lparen term rparen) {
      def value
        term.value
      end
    }
  end

  ## Syntax

  rule number
    float | integer
  end

  rule float
    (digits '.' digits space) {
      def value
        text.strip.to_f
      end
    }
  end

  rule integer
    (digits space) {
      def value
        text.strip.to_i
      end
    }
  end

  rule digits
    [0-9]+ ('_' [0-9]+)*
  end

  rule additive_operator
    (('+' | '-') space) {
      def apply(n1, n2)
        n1.send(text.strip, n2)
      end
    }
  end

  rule multiplicative_operator
    (('*' | '/' | '%') space) {
      def apply(n1, n2)
        n1.send(text.strip, n2)
      end
    }
  end

  rule exponential_operator
    ('**' space) {
      def apply(n1, n2)
        n1 ** n2
      end
    }
  end

  rule unary_operator
    (('~' | '+' | '-') space) {
      def apply(n)
        op = text.strip
        # Unary + and - require an @.
        n.send(op == '~' ? op : '%s@' % op)
      end
    }
  end

  rule lparen '(' space  end
  rule rparen ')' space  end
  rule space  [ \t\n\r]* end
end
