# A grammar for mathematical formulas that apply basic mathematical operations
# to all numbers, respecting operator precedence and grouping of expressions
# while ignoring whitespace. This grammar should provide the same interpretation
# as Ruby for all mathematical expressions.
grammar Calc

  ## Hierarchical syntax

  rule term
    additive | factor
  end

  rule additive
    (factor operator:('+' | '-') space* term) {
      factor.value.send(operator.to_s, term.value)
    }
  end

  rule factor
    multiplicative | prefix
  end

  rule multiplicative
    (prefix operator:('*' | '/' | '%') space* factor) {
      prefix.value.send(operator.to_s, factor.value)
    }
  end

  rule prefix
    prefixed | exponent
  end

  rule prefixed
    (operator:('-' | '+' | '~') space* prefix) {
      s = operator.to_s
      s += '@' unless s == '~' # Unary + and - require an @.
      prefix.value.send(s)
    }
  end

  rule exponent
    exponential | primary
  end

  rule exponential
    (primary operator:'**' space* prefix) {
      primary.value.send(operator.to_s, prefix.value)
    }
  end

  rule primary
    group | number
  end

  rule group
    (lparen term rparen) {
      term.value
    }
  end

  ## Lexical syntax

  rule number
    float | integer
  end

  rule float
    (digits '.' digits space*) {
      strip.to_f
    }
  end

  rule integer
    (digits space*) {
      strip.to_i
    }
  end

  rule digits
    # Numbers may contain underscores in Ruby.
    [0-9]+ ('_' [0-9]+)*
  end

  rule lparen '(' space* end
  rule rparen ')' space* end
  rule space  [ \t\n\r]  end
end
