<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.citrus</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*end\s*$</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(grammar|rule)\s+\w+\s*$</string>
	</dict>
	<key>uuid</key>
	<string>2087091C-5138-429B-9B5A-C64E771F5894</string>
</dict>
</plist>
